#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=users
#spring.datasource.password=users
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.continue-on-error=true


spring.datasource.url= jdbc:mysql://localhost:3306/wicketdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
# spring.main.web-application-type=none

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
